<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>自己紹介サイト</title>
<style type="text/css">
    .image1 {
        position: relative;
        vertical-align: bottom;
        height: 650px;
        width: 100%;
    }
    .text1 {
        position: absolute;
        width: 100%;
        left: 0;
        top: calc(50% - 60px);
        text-align: center;
        color: rgb(17, 17, 19);
        font-weight: bold;
        font-size: 50px;
        line-height: 50px;
    }
    .image2 {
        vertical-align: top;
        vertical-align: bottom;
        position: relative;
        height: 650px;
        width: 100%;
    }
    .image3 {
        position: absolute;
        width: 50%;
        height: 60.5%;
        top: 650px;
        right: 0;
    }
    .image4 {
        position: absolute;
        width: 50%;
        height: 60.5%;
        top: 650px;
        left: 0;
    }
    .image5 {
        position: absolute;
        width: 50%;
        height: 60.5%;
        top: 137%;
        right: 0;
    }
    .image6 {
        position: absolute;
        width: 50%;
        height: 60.5%;
        top: 137%;
        left: 0;
    }
    #title1 {
        position: absolute;
        color: rgb(18, 39, 233);
        top: 730px;
        right: 18%;
        font-size: 250%;
        cursor: pointer;
    }
    #title2 {
        position: absolute;
        color: rgb(253, 53, 17);
        top: 725px;
        left: 22%;
        font-size: 250%;
        cursor: pointer;
    }
    #title3 {
        position: absolute;
        color: rgb(5, 59, 5);
        top: 950px;
        right: 22%;
        font-size: 250%;
        cursor: pointer;
    }
    #title4 {
        position: absolute;
        color: honeydew;
        top: 935px;
        left: 22%;
        font-size: 250%;
        cursor: pointer;
    }
    .selfPR {
        vertical-align: top;
        background-color: rgb(174, 243, 174);
        width: 100%;
        height: 500px;
        position: relative;
    }
    .selfPR main.text2 {
        position: absolute;
        width: 100%;
        left: 0;
        top: calc(15% - 25px);
        color: rgb(8, 8, 8);
        font-size: 200%;
        line-height: 50px;
    }
    .image7 {
        height:150px;
        width: 15%;
    }
    .box1 {
        height: 150px;
        width: 85%;
        background-color: rgb(210, 238, 210);
        position: relative;
    }
    .text3 {
        position: absolute;
        padding-top: 12px;
        padding-left: 20px;
        font-size: 120%;
    }
    .text4 {
        position: absolute;
        right: 30%;
        bottom: 0;
        font-size: 120%;
    }
</style>
</head>
<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">
    <header>
        <img src="img/happa.jpg" class="image1">
        <p class="text1">HIROKI ISHIZUKA</p>
    </header>
    <div>
        <img src="img/tree-woods_00001.jpg" class="image2">
        <img src="img/happa2.png" class="image3">
        <h1 id="title1"><p id="text-button1">アルバイト経験</p></h1>
        <img src="img/happa2.png" class="image4" style="transform: scale(-1,1);">
        <h2 id="title2"><p id="text-button2">研修</p></h2>
        <img src="img/happa2.png" class="image5">
        <h3 id="title3"><p id="text-button3">趣味</p></h3>
        <img src="img/happa2.png" class="image6" style="transform: scale(-1,1);">
        <h4 id="title4"><p id="text-button4">学業</p></h4>
    </div>
    <div class="selfPR" >
        <main class="text2">
            <p>私はプログラミングの知識は入社後の研修から得たものになります。そのため現段階ではほとんど何もできないのが実情です。しかしながら少しでも、これまでに得た知識やこれから覚えていく知識を活かしていきたいと考えています。</p>
            <p>まだまだ新参者であり、当サイトのデザインもシンプルなものになっておりますが、今後ともよろしくお願いいたします。</p>
        </main>
    </div>
    <div>
        <img src="img/sinnyusyain.png" style="float: left;" class="image7">
    </div>
    <footer style="float: left;" class="box1">
        <aside class="text3">
            <p>石塚　裕貴</p>
            <p>最近のマイブームは音楽を聴きながら作業すること</p>
        </aside>
        <aside class="text4">
            <p>神奈川在住</p>
        </aside>
    </footer>
    <script>
        'use script';
        document.getElementById("title1").onclick = function() {
            document.getElementById("text-button1").innerHTML = "コンビニ<br>居酒屋";
        };
        document.getElementById("title2").onclick = function() {
            document.getElementById("text-button2").innerHTML = "HTML<br>SQL";
        };
        document.getElementById("title3").onclick = function() {
            document.getElementById("text-button3").innerHTML = "カラオケ<br>テニス";
        };
        document.getElementById("title4").onclick = function() {
            document.getElementById("text-button4").innerHTML = "社会学<br>経営学";
        };
    </script>
</body>
</html>